"GameMenu"
{
	"1"
	{
		"label" "[S4F] SURF"
		"command" "engine connect 45.179.91.41:30190"
		"OnlyInGame" "0"
	}
	"2"
	{
		"label" "[S4F] BHOP"
		"command" "engine connect 45.179.91.41:30320"
		"OnlyInGame" "0"
	}
	"3"
	{
		"label" ""
		"command" ""
	}
	"4"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" "CONSOLE"
		"command" "engine showconsole"
	}
	"9"
	{
		"label" "DEMO UI"
		"command" "engine demoui"
	}
	"10"
	{
		"label" ""
		"command" ""
	}
	"11"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"14"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"15"
	{
		"label" ""
		"command" ""
	}
	"16"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}

